<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Envoi email2</title>
</head>
<body>
    <h4>Email du destinataire :</h4>

<input type="email" name="email" id="email"/> alison.oliva@gmail.com
<br /> <br />
<input type="text" name="danse" value="salsa"/>
  <input type="submit" value="Envoyer" />

</body>
</html>
