<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>Document 3</title>
</head>
<body>
<<<<<<< HEAD
<h1> TEST.HTML</h1>
<p> Nessrine est une petite conne ca c'est mechant meme tres ...</p>
<p> Johanna est un ange </p>
<h4> alisson est une conne * 30</h4>
=======
<ul>
	<li>li li li</li>
	<li> la la la</li>
	<li>le le le le le le le</li>
</ul>
>>>>>>> master


</body>
</html>
