<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document 3</title>
</head>
<body>
	<p> test3.html</p>
	<p>il fait beau aujourd'hui et gogo bhg</p>
	<p>johanna est intelligente  !</p>
</body>
</html>
